<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Warehouse' inline='true' name='federated.1njygym1rtqa8n1h3m8j30wrxij4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qh53395.east-us-2.azure.snowflakecomputing.com' name='snowflake.1vbpp5b0pfrw20194etes1s1v986'>
            <connection authentication='Username Password' class='snowflake' dbname='IMT577_DW_DAVID_SHEVCHENKO_SHARE' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='qh53395.east-us-2.azure.snowflakecomputing.com' service='accountadmin' username='davidshevchenko' warehouse='IMT577_DW_DAVID_SHEVCHENKO' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='SALESACTUAL' table='[PUBLIC].[SALESACTUAL]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='CUSTOMER' table='[PUBLIC].[CUSTOMER]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='DIM_RESELLER' table='[PUBLIC].[DIM_RESELLER]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='LOCATION' table='[PUBLIC].[LOCATION]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='LIST_OF_STORES_AND_STATES' table='[PUBLIC].[LIST_OF_STORES_AND_STATES]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='PRODUCT' table='[PUBLIC].[PRODUCT]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='PRODUCTSALESTARGET' table='[PUBLIC].[PRODUCTSALESTARGET]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='DATE' table='[PUBLIC].[DATE]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='PRODUCT_SALE_BY_DAY_OF_WEEK' table='[PUBLIC].[PRODUCT_SALE_BY_DAY_OF_WEEK]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='SRCSALESTARGET' table='[PUBLIC].[SRCSALESTARGET]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='DIM_CHANNEL' table='[PUBLIC].[DIM_CHANNEL]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='PERFORMANCE' table='[PUBLIC].[PERFORMANCE]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='STORE' table='[PUBLIC].[STORE]' type='table' />
          <relation connection='snowflake.1vbpp5b0pfrw20194etes1s1v986' name='BONUS_AMOUNT' table='[PUBLIC].[BONUS_AMOUNT]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIMPRODUCTID]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMSTOREID]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMRESELLERID]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMCUSTOMERID]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMCHANNELID]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMLOCATIONID]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESHEADERID]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESDETAILID]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESAMOUNT]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESQUANTITY]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALEUNITPRICE]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALEEXTENDEDCOST]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALETOTALPROFIT]</local-name>
            <parent-name>[SALESACTUAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMCUSTOMERID (CUSTOMER)]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMLOCATIONID (CUSTOMER)]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERFULLNAME]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERFIRSTNAME]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERLASTNAME]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERGENDER]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMRESELLERID (DIM_RESELLER)]</local-name>
            <parent-name>[DIM_RESELLER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMLOCATIONID (DIM_RESELLER)]</local-name>
            <parent-name>[DIM_RESELLER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLERID]</local-name>
            <parent-name>[DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELLERNAME]</local-name>
            <parent-name>[DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTNAME]</local-name>
            <parent-name>[DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL]</local-name>
            <parent-name>[DIM_RESELLER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMLOCATIONID (LOCATION)]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_PROVINCE]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (LIST_OF_STORES_AND_STATES)]</local-name>
            <parent-name>[LIST_OF_STORES_AND_STATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_PROVINCE (LIST_OF_STORES_AND_STATES)]</local-name>
            <parent-name>[LIST_OF_STORES_AND_STATES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES (LIST_OF_STORES_AND_STATES)]</local-name>
            <parent-name>[LIST_OF_STORES_AND_STATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMPRODUCTID (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTTYPEID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCATEGORYID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTNAME]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTTYPE]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTRETAILPRICE]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTWHOLESALEPRICE]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCOST]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTRETAILPROFIT]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTWHOLESALEUNITPROFIT]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTPROFITMARGINUNITPERCENT]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMPRODUCTID (PRODUCTSALESTARGET)]</local-name>
            <parent-name>[PRODUCTSALESTARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMTARGETDATEID]</local-name>
            <parent-name>[PRODUCTSALESTARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTTARGETSALESQUANTITY]</local-name>
            <parent-name>[PRODUCTSALESTARGET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_PKEY]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_DATE_DESC]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NUM_IN_WEEK]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NUM_IN_MONTH]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NUM_IN_YEAR]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_ABBREV]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY_IND]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_HOLIDAY_IND]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_HOLIDAY_IND]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_END_IND]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_BEGIN_DATE_NKEY]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_BEGIN_DATE]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_END_DATE_NKEY]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_END_DATE]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_NUM_IN_YEAR]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ABBREV]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUM_IN_YEAR]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARMONTH]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARQUARTER]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_WEEK_NUM]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_MONTH_NUM]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_YEARMONTH]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_QUARTER]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_YEARQUARTER]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_HALFYEAR]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL_YEAR]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQL_TIMESTAMP]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_ROW_IND]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTIVE_DATE]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPIRATION_DATE]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (PRODUCT_SALE_BY_DAY_OF_WEEK)]</local-name>
            <parent-name>[PRODUCT_SALE_BY_DAY_OF_WEEK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK)]</local-name>
            <parent-name>[PRODUCT_SALE_BY_DAY_OF_WEEK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES (PRODUCT_SALE_BY_DAY_OF_WEEK)]</local-name>
            <parent-name>[PRODUCT_SALE_BY_DAY_OF_WEEK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMSTOREID (SRCSALESTARGET)]</local-name>
            <parent-name>[SRCSALESTARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMTARGETDATEID (SRCSALESTARGET)]</local-name>
            <parent-name>[SRCSALESTARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMRESELLERID (SRCSALESTARGET)]</local-name>
            <parent-name>[SRCSALESTARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMCHANNELID (SRCSALESTARGET)]</local-name>
            <parent-name>[SRCSALESTARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTARGETAMOUNT]</local-name>
            <parent-name>[SRCSALESTARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMCHANNELID (DIM_CHANNEL)]</local-name>
            <parent-name>[DIM_CHANNEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNELID]</local-name>
            <parent-name>[DIM_CHANNEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNELCATEGORYID]</local-name>
            <parent-name>[DIM_CHANNEL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNELNAME]</local-name>
            <parent-name>[DIM_CHANNEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNELCATEGORY]</local-name>
            <parent-name>[DIM_CHANNEL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (PERFORMANCE)]</local-name>
            <parent-name>[PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (PERFORMANCE)]</local-name>
            <parent-name>[PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESTARGETAMOUNT (PERFORMANCE)]</local-name>
            <parent-name>[PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES]</local-name>
            <parent-name>[PERFORMANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMSTOREID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMLOCATIONID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCESTOREID]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENAME]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOREMANAGER]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORENUMBER (BONUS_AMOUNT)]</local-name>
            <parent-name>[BONUS_AMOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (BONUS_AMOUNT)]</local-name>
            <parent-name>[BONUS_AMOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTTYPE (BONUS_AMOUNT)]</local-name>
            <parent-name>[BONUS_AMOUNT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY]</local-name>
            <parent-name>[BONUS_AMOUNT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Channelcategoryid' datatype='integer' name='[CHANNELCATEGORYID]' role='measure' type='quantitative' />
      <column caption='Channelcategory' datatype='string' name='[CHANNELCATEGORY]' role='dimension' type='nominal' />
      <column caption='Channelid' datatype='integer' name='[CHANNELID]' role='measure' type='quantitative' />
      <column caption='Channelname' datatype='string' name='[CHANNELNAME]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactname' datatype='string' name='[CONTACTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Row Ind' datatype='string' name='[CURRENT_ROW_IND]' role='dimension' type='nominal' />
      <column caption='Customerfirstname' datatype='string' name='[CUSTOMERFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Customerfullname' datatype='string' name='[CUSTOMERFULLNAME]' role='dimension' type='nominal' />
      <column caption='Customergender' datatype='string' name='[CUSTOMERGENDER]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[CUSTOMERID]' role='dimension' type='nominal' />
      <column caption='Customerlastname' datatype='string' name='[CUSTOMERLASTNAME]' role='dimension' type='nominal' />
      <column caption='Store_5_Bonus_2013' datatype='real' name='[Calculation_1244119407060361217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STORENUMBER (BONUS_AMOUNT)] = 5&#13;&#10;THEN (IF [YEAR (BONUS_AMOUNT)] = 2013&#13;&#10;THEN(0.64*500000)/2&#13;&#10;END)&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date Pkey' datatype='integer' name='[DATE_PKEY]' role='measure' type='quantitative' />
      <column caption='Day Abbrev' datatype='string' name='[DAY_ABBREV]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Day Num In Month' datatype='integer' name='[DAY_NUM_IN_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Num In Week (Product Sale By Day Of Week)' datatype='integer' name='[DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK)]' role='dimension' type='quantitative' />
      <column caption='Day Num In Week' datatype='integer' name='[DAY_NUM_IN_WEEK]' role='dimension' type='quantitative' />
      <column caption='Day Num In Year' datatype='integer' name='[DAY_NUM_IN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Dimchannelid (Dim Channel)' datatype='integer' name='[DIMCHANNELID (DIM_CHANNEL)]' role='measure' type='quantitative' />
      <column caption='Dimchannelid (Srcsalestarget)' datatype='integer' name='[DIMCHANNELID (SRCSALESTARGET)]' role='measure' type='quantitative' />
      <column caption='Dimchannelid' datatype='integer' name='[DIMCHANNELID]' role='measure' type='quantitative' />
      <column caption='Dimcustomerid (Customer)' datatype='integer' name='[DIMCUSTOMERID (CUSTOMER)]' role='measure' type='quantitative' />
      <column caption='Dimcustomerid' datatype='integer' name='[DIMCUSTOMERID]' role='measure' type='quantitative' />
      <column caption='Dimlocationid (Customer)' datatype='integer' name='[DIMLOCATIONID (CUSTOMER)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dimlocationid (Dim Reseller)' datatype='integer' name='[DIMLOCATIONID (DIM_RESELLER)]' role='dimension' type='ordinal' />
      <column caption='Dimlocationid (Location)' datatype='integer' name='[DIMLOCATIONID (LOCATION)]' role='measure' type='quantitative' />
      <column caption='Dimlocationid (Store)' datatype='integer' name='[DIMLOCATIONID (STORE)]' role='measure' type='quantitative' />
      <column caption='Dimlocationid' datatype='integer' name='[DIMLOCATIONID]' role='measure' type='quantitative' />
      <column caption='Dimproductid (Product)' datatype='integer' name='[DIMPRODUCTID (PRODUCT)]' role='measure' type='quantitative' />
      <column caption='Dimproductid (Productsalestarget)' datatype='integer' name='[DIMPRODUCTID (PRODUCTSALESTARGET)]' role='measure' type='quantitative' />
      <column caption='Dimproductid' datatype='integer' name='[DIMPRODUCTID]' role='measure' type='quantitative' />
      <column caption='Dimresellerid (Dim Reseller)' datatype='integer' name='[DIMRESELLERID (DIM_RESELLER)]' role='measure' type='quantitative' />
      <column caption='Dimresellerid (Srcsalestarget)' datatype='integer' name='[DIMRESELLERID (SRCSALESTARGET)]' role='measure' type='quantitative' />
      <column caption='Dimresellerid' datatype='integer' name='[DIMRESELLERID]' role='measure' type='quantitative' />
      <column caption='Dimstoreid (Srcsalestarget)' datatype='integer' name='[DIMSTOREID (SRCSALESTARGET)]' role='measure' type='quantitative' />
      <column caption='Dimstoreid (Store)' datatype='integer' name='[DIMSTOREID (STORE)]' role='measure' type='quantitative' />
      <column caption='Dimstoreid' datatype='integer' name='[DIMSTOREID]' role='measure' type='quantitative' />
      <column caption='Dimtargetdateid (Srcsalestarget)' datatype='integer' name='[DIMTARGETDATEID (SRCSALESTARGET)]' role='measure' type='quantitative' />
      <column caption='Dimtargetdateid' datatype='integer' name='[DIMTARGETDATEID]' role='measure' type='quantitative' />
      <column caption='Effective Date' datatype='date' name='[EFFECTIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[EMAIL]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='date' name='[EXPIRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Fiscal Halfyear' datatype='integer' name='[FISCAL_HALFYEAR]' role='measure' type='quantitative' />
      <column caption='Fiscal Month Num' datatype='integer' name='[FISCAL_MONTH_NUM]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FISCAL_QUARTER]' role='dimension' type='quantitative' />
      <column caption='Fiscal Week Num' datatype='integer' name='[FISCAL_WEEK_NUM]' role='dimension' type='ordinal' />
      <column caption='Fiscal Yearmonth' datatype='string' name='[FISCAL_YEARMONTH]' role='dimension' type='nominal' />
      <column caption='Fiscal Yearquarter' datatype='string' name='[FISCAL_YEARQUARTER]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Full Date Desc' datatype='string' name='[FULL_DATE_DESC]' role='dimension' type='nominal' />
      <column caption='Month Abbrev' datatype='string' name='[MONTH_ABBREV]' role='dimension' type='nominal' />
      <column caption='Month End Ind' datatype='string' name='[MONTH_END_IND]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month Num In Year' datatype='integer' name='[MONTH_NUM_IN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productcategoryid' datatype='integer' name='[PRODUCTCATEGORYID]' role='measure' type='quantitative' />
      <column caption='Productcategory' datatype='string' name='[PRODUCTCATEGORY]' role='dimension' type='nominal' />
      <column caption='Productcost' datatype='real' name='[PRODUCTCOST]' role='measure' type='quantitative' />
      <column caption='Productid' datatype='integer' name='[PRODUCTID]' role='measure' type='quantitative' />
      <column caption='Productname' datatype='string' name='[PRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Productprofitmarginunitpercent' datatype='real' name='[PRODUCTPROFITMARGINUNITPERCENT]' role='measure' type='quantitative' />
      <column caption='Productretailprice' datatype='real' name='[PRODUCTRETAILPRICE]' role='measure' type='quantitative' />
      <column caption='Productretailprofit' datatype='real' name='[PRODUCTRETAILPROFIT]' role='measure' type='quantitative' />
      <column caption='Producttargetsalesquantity' datatype='real' name='[PRODUCTTARGETSALESQUANTITY]' role='measure' type='quantitative' />
      <column caption='Producttype (Bonus Amount)' datatype='string' name='[PRODUCTTYPE (BONUS_AMOUNT)]' role='dimension' type='nominal' />
      <column caption='Producttypeid' datatype='integer' name='[PRODUCTTYPEID]' role='measure' type='quantitative' />
      <column caption='Producttype' datatype='string' name='[PRODUCTTYPE]' role='dimension' type='nominal' />
      <column caption='Productwholesaleprice' datatype='real' name='[PRODUCTWHOLESALEPRICE]' role='measure' type='quantitative' />
      <column caption='Productwholesaleunitprofit' datatype='real' name='[PRODUCTWHOLESALEUNITPROFIT]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Resellerid' datatype='string' name='[RESELLERID]' role='dimension' type='nominal' />
      <column caption='Resellername' datatype='string' name='[RESELLERNAME]' role='dimension' type='nominal' />
      <column caption='Saleextendedcost' datatype='integer' name='[SALEEXTENDEDCOST]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='integer' name='[SALESAMOUNT]' role='measure' type='quantitative' />
      <column caption='Salesdetailid' datatype='integer' name='[SALESDETAILID]' role='measure' type='quantitative' />
      <column caption='Salesheaderid' datatype='integer' name='[SALESHEADERID]' role='measure' type='quantitative' />
      <column caption='Salesquantity' datatype='integer' name='[SALESQUANTITY]' role='measure' type='quantitative' />
      <column caption='Salestargetamount (Performance)' datatype='integer' name='[SALESTARGETAMOUNT (PERFORMANCE)]' role='measure' type='quantitative' />
      <column caption='Salestargetamount' datatype='integer' name='[SALESTARGETAMOUNT]' role='measure' type='quantitative' />
      <column caption='Saletotalprofit' datatype='integer' name='[SALETOTALPROFIT]' role='measure' type='quantitative' />
      <column caption='Saleunitprice' datatype='integer' name='[SALEUNITPRICE]' role='measure' type='quantitative' />
      <column caption='Sourcestoreid' datatype='integer' name='[SOURCESTOREID]' role='measure' type='quantitative' />
      <column caption='Sql Timestamp' datatype='datetime' name='[SQL_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='State Province (List Of Stores And States)' datatype='string' name='[STATE_PROVINCE (LIST_OF_STORES_AND_STATES)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province' datatype='string' name='[STATE_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storemanager' datatype='string' name='[STOREMANAGER]' role='dimension' type='nominal' />
      <column caption='Storename' datatype='string' name='[STORENAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Storenumber (Bonus Amount)' datatype='integer' name='[STORENUMBER (BONUS_AMOUNT)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='5' value='Store 5' />
          <alias key='8' value='Store 8' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Storenumber (List Of Stores And States)' datatype='integer' name='[STORENUMBER (LIST_OF_STORES_AND_STATES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Storenumber (Performance)' datatype='integer' name='[STORENUMBER (PERFORMANCE)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='5' value='Store 5' />
          <alias key='8' value='Store 8' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Storenumber (Product Sale By Day Of Week)' datatype='integer' name='[STORENUMBER (PRODUCT_SALE_BY_DAY_OF_WEEK)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='5' value='Store 5' />
          <alias key='8' value='Store 8' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Storenumber' datatype='integer' name='[STORENUMBER]' role='dimension' type='ordinal' />
      <column caption='Store_8_Bonus_2013' datatype='real' name='[Store_5_Bonus (copy)_1244119407062568962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STORENUMBER (BONUS_AMOUNT)] = 8&#13;&#10;THEN (IF [YEAR (BONUS_AMOUNT)] = 2013&#13;&#10;THEN(0.35*500000)/2&#13;&#10;END)&#13;&#10;END' />
      </column>
      <column caption='Store_8_Bonus_2014' datatype='real' name='[Store_8_Bonus_2013 (copy) (copy)_1244119407081668612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STORENUMBER (BONUS_AMOUNT)] = 8&#13;&#10;THEN (IF [YEAR (BONUS_AMOUNT)] = 2014&#13;&#10;THEN(0.36*400000)/2&#13;&#10;END)&#13;&#10;END' />
      </column>
      <column caption='Store_5_Bonus_2014 ' datatype='real' name='[Store_8_Bonus_2013 (copy)_1244119407081660419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STORENUMBER (BONUS_AMOUNT)] = 5&#13;&#10;THEN (IF [YEAR (BONUS_AMOUNT)] = 2014&#13;&#10;THEN(0.64*400000)/2&#13;&#10;END)&#13;&#10;END' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Total Sales (List Of Stores And States)' datatype='integer' name='[TOTAL_SALES (LIST_OF_STORES_AND_STATES)]' role='measure' type='quantitative' />
      <column caption='Total Sales (Product Sale By Day Of Week)' datatype='integer' name='[TOTAL_SALES (PRODUCT_SALE_BY_DAY_OF_WEEK)]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
      <column caption='Us Holiday Ind' datatype='string' name='[US_HOLIDAY_IND]' role='dimension' type='nominal' />
      <column caption='Weekday Ind' datatype='string' name='[WEEKDAY_IND]' role='dimension' type='nominal' />
      <column caption='Week Begin Date' datatype='date' name='[WEEK_BEGIN_DATE]' role='dimension' type='ordinal' />
      <column caption='Week Begin Date Nkey' datatype='integer' name='[WEEK_BEGIN_DATE_NKEY]' role='dimension' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
      <column caption='Week End Date Nkey' datatype='integer' name='[WEEK_END_DATE_NKEY]' role='dimension' type='quantitative' />
      <column caption='Week Num In Year' datatype='integer' name='[WEEK_NUM_IN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year (Bonus Amount)' datatype='integer' name='[YEAR (BONUS_AMOUNT)]' role='dimension' type='quantitative' />
      <column caption='Year (Performance)' datatype='integer' name='[YEAR (PERFORMANCE)]' role='dimension' type='quantitative' />
      <column caption='Yearmonth' datatype='string' name='[YEARMONTH]' role='dimension' type='nominal' />
      <column caption='Yearquarter' datatype='string' name='[YEARQUARTER]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_holiday Ind' datatype='string' name='[_HOLIDAY_IND]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BONUS_AMOUNT' datatype='table' name='[__tableau_internal_object_id__].[BONUS_AMOUNT_66FBA2BF1B6D4E2D80F36FB18A7CB14D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_89C5477097A64A949102624CA545CD2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATE' datatype='table' name='[__tableau_internal_object_id__].[DATE_1ECCDD8EE47A4365A3092F75F98AA060]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CHANNEL' datatype='table' name='[__tableau_internal_object_id__].[DIM_CHANNEL_FA5F49F1E5554D9A8C86C04341ABC56D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_RESELLER' datatype='table' name='[__tableau_internal_object_id__].[DIM_RESELLER_825A5D07E2F04C3A9B3035C29A96B4CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LIST_OF_STORES_AND_STATES' datatype='table' name='[__tableau_internal_object_id__].[LIST_OF_STORES_AND_STATES_C48BB65472BD417792AA95BB6CF06C51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOCATION' datatype='table' name='[__tableau_internal_object_id__].[LOCATION_930C8A1CED6B47A9BE3F07874D2324E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PERFORMANCE' datatype='table' name='[__tableau_internal_object_id__].[PERFORMANCE_B6F3036188F342D6AD363EBD0EAE829A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCTSALESTARGET' datatype='table' name='[__tableau_internal_object_id__].[PRODUCTSALESTARGET_290B174D1BAD4FA5A53144FC4681E4B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_198714B809EB48F9A7E2F1B98C2B1214]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT_SALE_BY_DAY_OF_WEEK' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_SALE_BY_DAY_OF_WEEK_AD337BAF680A440BBE4D5333504FDD62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALESACTUAL' datatype='table' name='[__tableau_internal_object_id__].[SALESACTUAL_F11CEA19EEC34610BF9E9CD1BB8E16A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SRCSALESTARGET' datatype='table' name='[__tableau_internal_object_id__].[SRCSALESTARGET_9B8C52CCD15D4C909A629FB9742A6987]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STORE' datatype='table' name='[__tableau_internal_object_id__].[STORE_2EDD72B79DE9468794685568635F0FBE]' role='measure' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK)]' derivation='None' name='[none:DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK):ok]' pivot='key' type='ordinal' />
      <column-instance column='[PRODUCTTYPE (BONUS_AMOUNT)]' derivation='None' name='[none:PRODUCTTYPE (BONUS_AMOUNT):nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR (BONUS_AMOUNT)]' derivation='None' name='[none:YEAR (BONUS_AMOUNT):ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SALESTARGETAMOUNT (PERFORMANCE)]' derivation='Sum' name='[sum:SALESTARGETAMOUNT (PERFORMANCE):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALESTARGETAMOUNT]' derivation='Sum' name='[sum:SALESTARGETAMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date,DAY(Date),MONTH(Date),QUARTER(Date),WEEKDAY(Date),YEAR(Date))' hidden='true' name='[Action (Date,DAY(Date),MONTH(Date),QUARTER(Date),WEEKDAY(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DATE]' />
          <groupfilter function='level-members' level='[dy:DATE:ok]' />
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
          <groupfilter function='level-members' level='[qr:DATE:ok]' />
          <groupfilter function='level-members' level='[wd:DATE:ok]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Producttype (Bonus Amount),Storenumber (Bonus Amount),Year (Bonus Amount))' hidden='true' name='[Action (Producttype (Bonus Amount),Storenumber (Bonus Amount),Year (Bonus Amount))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTTYPE (BONUS_AMOUNT)]' />
          <groupfilter function='level-members' level='[STORENUMBER (BONUS_AMOUNT)]' />
          <groupfilter function='level-members' level='[none:YEAR (BONUS_AMOUNT):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State Province (List Of Stores And States))' hidden='true' name='[Action (State Province (List Of Stores And States))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE_PROVINCE (LIST_OF_STORES_AND_STATES)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Product Type' name='[Action1_DAA32EA7D363425B93AF01B3059CB394]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Question 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Producttype (Bonus Amount)' />
        <param name='target' value='Question 2 Bonus' />
      </command>
    </action>
    <action caption='Sales Amount' name='[Action2_AC1CE26A3CA74B45B1E479A6F0BB7C36]'>
      <activation type='on-select' />
      <source datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4' type='datasource'>
        <exclude-sheet name='Question 1' />
        <exclude-sheet name='Question 2 Bonus' />
        <exclude-sheet name='Question 2 Table' />
        <exclude-sheet name='Question 3' />
        <exclude-sheet name='Question 4' />
      </source>
      <link caption='Sales Amount' delimiter=',' escape='\' expression='tsl:Question%202%20Table?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Question 2 Table' />
      </command>
    </action>
    <action caption='Global Date Action' name='[Action3_BF2D3B8FE54A47F797A369637F1860E9]'>
      <activation auto-clear='true' />
      <source datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4' type='datasource' />
      <link caption='Global Date Action' delimiter=',' escape='\' expression='tsl:Question%203?%5Bfederated.1njygym1rtqa8n1h3m8j30wrxij4%5D.%5BDATE%5D~s0=&lt;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[DATE]~na&gt;&amp;%5Bfederated.1njygym1rtqa8n1h3m8j30wrxij4%5D.%5Bdy%3ADATE%3Aok%5D~s0=&lt;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[dy:DATE:ok]~na&gt;&amp;%5Bfederated.1njygym1rtqa8n1h3m8j30wrxij4%5D.%5Bmn%3ADATE%3Aok%5D~s0=&lt;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[mn:DATE:ok]~na&gt;&amp;%5Bfederated.1njygym1rtqa8n1h3m8j30wrxij4%5D.%5Bqr%3ADATE%3Aok%5D~s0=&lt;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[qr:DATE:ok]~na&gt;&amp;%5Bfederated.1njygym1rtqa8n1h3m8j30wrxij4%5D.%5Bwd%3ADATE%3Aok%5D~s0=&lt;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[wd:DATE:ok]~na&gt;&amp;%5Bfederated.1njygym1rtqa8n1h3m8j30wrxij4%5D.%5Byr%3ADATE%3Aok%5D~s0=&lt;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[yr:DATE:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Question 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='Data Warehouse' name='federated.1njygym1rtqa8n1h3m8j30wrxij4' />
    </datasources>
    <datasource-dependencies datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4'>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Store 5 v Store 8 Performance vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Warehouse' name='federated.1njygym1rtqa8n1h3m8j30wrxij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4'>
            <column caption='Salestargetamount (Performance)' datatype='integer' name='[SALESTARGETAMOUNT (PERFORMANCE)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Storenumber (Performance)' datatype='integer' name='[STORENUMBER (PERFORMANCE)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column caption='Total Sales' datatype='integer' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column caption='Year (Performance)' datatype='integer' name='[YEAR (PERFORMANCE)]' role='dimension' type='quantitative' />
            <column-instance column='[STORENUMBER (PERFORMANCE)]' derivation='None' name='[none:STORENUMBER (PERFORMANCE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (PERFORMANCE)]' derivation='None' name='[none:YEAR (PERFORMANCE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALESTARGETAMOUNT (PERFORMANCE)]' derivation='Sum' name='[sum:SALESTARGETAMOUNT (PERFORMANCE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:SALESTARGETAMOUNT (PERFORMANCE):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:TOTAL_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:STORENUMBER (PERFORMANCE):ok] * ([federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:TOTAL_SALES:qk] + [federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:SALESTARGETAMOUNT (PERFORMANCE):qk]))</rows>
        <cols>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:YEAR (PERFORMANCE):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Bonus Allocation Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Warehouse' name='federated.1njygym1rtqa8n1h3m8j30wrxij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4'>
            <column caption='Producttype (Bonus Amount)' datatype='string' name='[PRODUCTTYPE (BONUS_AMOUNT)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Storenumber (Bonus Amount)' datatype='integer' name='[STORENUMBER (BONUS_AMOUNT)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Year (Bonus Amount)' datatype='integer' name='[YEAR (BONUS_AMOUNT)]' role='dimension' type='quantitative' />
            <column-instance column='[PRODUCTTYPE (BONUS_AMOUNT)]' derivation='None' name='[none:PRODUCTTYPE (BONUS_AMOUNT):nk]' pivot='key' type='nominal' />
            <column-instance column='[STORENUMBER (BONUS_AMOUNT)]' derivation='None' name='[none:STORENUMBER (BONUS_AMOUNT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (BONUS_AMOUNT)]' derivation='None' name='[none:YEAR (BONUS_AMOUNT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[sum:TOTAL_QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:PRODUCTTYPE (BONUS_AMOUNT):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:TOTAL_QUANTITY:qk]</rows>
        <cols>([federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:STORENUMBER (BONUS_AMOUNT):ok] / [federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:YEAR (BONUS_AMOUNT):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2 Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Bonus Allocation Amount per Year per Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Warehouse' name='federated.1njygym1rtqa8n1h3m8j30wrxij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4'>
            <column caption='Store_5_Bonus_2013' datatype='real' name='[Calculation_1244119407060361217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STORENUMBER (BONUS_AMOUNT)] = 5&#13;&#10;THEN (IF [YEAR (BONUS_AMOUNT)] = 2013&#13;&#10;THEN(0.64*500000)/2&#13;&#10;END)&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Storenumber (Bonus Amount)' datatype='integer' name='[STORENUMBER (BONUS_AMOUNT)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column caption='Store_8_Bonus_2013' datatype='real' name='[Store_5_Bonus (copy)_1244119407062568962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STORENUMBER (BONUS_AMOUNT)] = 8&#13;&#10;THEN (IF [YEAR (BONUS_AMOUNT)] = 2013&#13;&#10;THEN(0.35*500000)/2&#13;&#10;END)&#13;&#10;END' />
            </column>
            <column caption='Store_8_Bonus_2014' datatype='real' name='[Store_8_Bonus_2013 (copy) (copy)_1244119407081668612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STORENUMBER (BONUS_AMOUNT)] = 8&#13;&#10;THEN (IF [YEAR (BONUS_AMOUNT)] = 2014&#13;&#10;THEN(0.36*400000)/2&#13;&#10;END)&#13;&#10;END' />
            </column>
            <column caption='Store_5_Bonus_2014 ' datatype='real' name='[Store_8_Bonus_2013 (copy)_1244119407081660419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STORENUMBER (BONUS_AMOUNT)] = 5&#13;&#10;THEN (IF [YEAR (BONUS_AMOUNT)] = 2014&#13;&#10;THEN(0.64*400000)/2&#13;&#10;END)&#13;&#10;END' />
            </column>
            <column caption='Year (Bonus Amount)' datatype='integer' name='[YEAR (BONUS_AMOUNT)]' role='dimension' type='quantitative' />
            <column-instance column='[STORENUMBER (BONUS_AMOUNT)]' derivation='None' name='[none:STORENUMBER (BONUS_AMOUNT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (BONUS_AMOUNT)]' derivation='None' name='[none:YEAR (BONUS_AMOUNT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1244119407060361217]' derivation='Sum' name='[sum:Calculation_1244119407060361217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_5_Bonus (copy)_1244119407062568962]' derivation='Sum' name='[sum:Store_5_Bonus (copy)_1244119407062568962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_8_Bonus_2013 (copy) (copy)_1244119407081668612]' derivation='Sum' name='[sum:Store_8_Bonus_2013 (copy) (copy)_1244119407081668612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store_8_Bonus_2013 (copy)_1244119407081660419]' derivation='Sum' name='[sum:Store_8_Bonus_2013 (copy)_1244119407081660419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Calculation_1244119407060361217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_8_Bonus_2013 (copy)_1244119407081660419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_5_Bonus (copy)_1244119407062568962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_8_Bonus_2013 (copy) (copy)_1244119407081668612:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Calculation_1244119407060361217:qk]' />
              <text column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_8_Bonus_2013 (copy)_1244119407081660419:qk]' />
              <text column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_5_Bonus (copy)_1244119407062568962:qk]' />
              <text column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_8_Bonus_2013 (copy) (copy)_1244119407081668612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Calculation_1244119407060361217:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_5_Bonus (copy)_1244119407062568962:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_8_Bonus_2013 (copy)_1244119407081660419:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:Store_8_Bonus_2013 (copy) (copy)_1244119407081668612:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:STORENUMBER (BONUS_AMOUNT):ok] / [federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:YEAR (BONUS_AMOUNT):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Comparing Stores % sales of Mens v Womens Casual Cloths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Warehouse' name='federated.1njygym1rtqa8n1h3m8j30wrxij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4'>
            <column caption='Producttype (Bonus Amount)' datatype='string' name='[PRODUCTTYPE (BONUS_AMOUNT)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Storenumber (Bonus Amount)' datatype='integer' name='[STORENUMBER (BONUS_AMOUNT)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column caption='Total Quantity' datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Year (Bonus Amount)' datatype='integer' name='[YEAR (BONUS_AMOUNT)]' role='dimension' type='quantitative' />
            <column-instance column='[PRODUCTTYPE (BONUS_AMOUNT)]' derivation='None' name='[none:PRODUCTTYPE (BONUS_AMOUNT):nk]' pivot='key' type='nominal' />
            <column-instance column='[STORENUMBER (BONUS_AMOUNT)]' derivation='None' name='[none:STORENUMBER (BONUS_AMOUNT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR (BONUS_AMOUNT)]' derivation='None' name='[none:YEAR (BONUS_AMOUNT):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[pcto:sum:TOTAL_QUANTITY:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:PRODUCTTYPE (BONUS_AMOUNT):nk]' />
              <text column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[pcto:sum:TOTAL_QUANTITY:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:STORENUMBER (BONUS_AMOUNT):ok]</rows>
        <cols>([federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:PRODUCTTYPE (BONUS_AMOUNT):nk] / [federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:YEAR (BONUS_AMOUNT):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Warehouse' name='federated.1njygym1rtqa8n1h3m8j30wrxij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4'>
            <column caption='Day Num In Week (Product Sale By Day Of Week)' datatype='integer' name='[DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK)]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Storenumber (Product Sale By Day Of Week)' datatype='integer' name='[STORENUMBER (PRODUCT_SALE_BY_DAY_OF_WEEK)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='5' value='Store 5' />
                <alias key='8' value='Store 8' />
              </aliases>
            </column>
            <column caption='Total Sales (Product Sale By Day Of Week)' datatype='integer' name='[TOTAL_SALES (PRODUCT_SALE_BY_DAY_OF_WEEK)]' role='measure' type='quantitative' />
            <column caption='Yearmonth' datatype='string' name='[YEARMONTH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK)]' derivation='None' name='[none:DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[STORENUMBER (PRODUCT_SALE_BY_DAY_OF_WEEK)]' derivation='None' name='[none:STORENUMBER (PRODUCT_SALE_BY_DAY_OF_WEEK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEARMONTH]' derivation='None' name='[none:YEARMONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_SALES (PRODUCT_SALE_BY_DAY_OF_WEEK)]' derivation='Sum' name='[sum:TOTAL_SALES (PRODUCT_SALE_BY_DAY_OF_WEEK):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:YEAR:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:YEARMONTH:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-01&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-02&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-03&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-04&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-05&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-06&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-07&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-08&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-09&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-10&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-11&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2013-12&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2014-01&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2014-02&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2014-03&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2014-04&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2014-05&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2014-06&quot;' />
              <groupfilter function='member' level='[none:YEARMONTH:nk]' member='&quot;2014-07&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:YEAR:qk]</column>
            <column>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:YEARMONTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:STORENUMBER (PRODUCT_SALE_BY_DAY_OF_WEEK):ok]</rows>
        <cols>([federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK):ok] * [federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:TOTAL_SALES (PRODUCT_SALE_BY_DAY_OF_WEEK):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Total Sales Performance of Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Warehouse' name='federated.1njygym1rtqa8n1h3m8j30wrxij4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1njygym1rtqa8n1h3m8j30wrxij4'>
            <column caption='State Province (List Of Stores And States)' datatype='string' name='[STATE_PROVINCE (LIST_OF_STORES_AND_STATES)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Storenumber (List Of Stores And States)' datatype='integer' name='[STORENUMBER (LIST_OF_STORES_AND_STATES)]' role='dimension' type='ordinal' />
            <column caption='Total Sales (List Of Stores And States)' datatype='integer' name='[TOTAL_SALES (LIST_OF_STORES_AND_STATES)]' role='measure' type='quantitative' />
            <column-instance column='[STATE_PROVINCE (LIST_OF_STORES_AND_STATES)]' derivation='None' name='[none:STATE_PROVINCE (LIST_OF_STORES_AND_STATES):nk]' pivot='key' type='nominal' />
            <column-instance column='[STORENUMBER (LIST_OF_STORES_AND_STATES)]' derivation='None' name='[none:STORENUMBER (LIST_OF_STORES_AND_STATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_SALES (LIST_OF_STORES_AND_STATES)]' derivation='Sum' name='[sum:TOTAL_SALES (LIST_OF_STORES_AND_STATES):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:STORENUMBER (LIST_OF_STORES_AND_STATES):ok]'>
            <groupfilter from='5' function='range' level='[none:STORENUMBER (LIST_OF_STORES_AND_STATES):ok]' to='39' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:STORENUMBER (LIST_OF_STORES_AND_STATES):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:STATE_PROVINCE (LIST_OF_STORES_AND_STATES):nk]' />
              <color column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:TOTAL_SALES (LIST_OF_STORES_AND_STATES):qk]' />
              <geometry column='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[Latitude (generated)]</rows>
        <cols>[federated.1njygym1rtqa8n1h3m8j30wrxij4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMT 577 Project Visualization'>
      <size maxheight='1268' maxwidth='1824' minheight='1268' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='20' param='horz' type-v2='layout-flow' w='99122' x='439' y='631'>
            <zone h='98738' id='17' param='vert' type-v2='layout-flow' w='90350' x='439' y='631'>
              <zone h='3312' id='18' type-v2='title' w='90350' x='439' y='631'>
              </zone>
              <zone h='95426' id='15' type-v2='layout-basic' w='90350' x='439' y='3943' />
            </zone>
            <zone fixed-size='160' h='98738' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='8772' x='90789' y='631' />
          </zone>
        </zone>
        <zone h='37224' id='5' name='Question 2' w='47971' x='9649' y='4968' />
        <zone h='5521' id='6' name='Question 2' pane-specification-id='0' param='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:PRODUCTTYPE (BONUS_AMOUNT):nk]' type-v2='color' w='9211' x='658' y='5994' />
        <zone h='14590' id='7' name='Question 2 Table' w='42325' x='58004' y='6151' />
        <zone h='41246' id='8' name='Question 4' w='41283' x='58388' y='58281' />
        <zone h='7177' id='9' name='Question 4' pane-specification-id='0' param='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[sum:TOTAL_SALES (LIST_OF_STORES_AND_STATES):qk]' type-v2='color' w='19134' x='58443' y='53312' />
        <zone h='13801' id='10' name='Question 3' w='97094' x='2741' y='42823' />
        <zone h='12461' id='11' name='Question 3' pane-specification-id='2' param='[federated.1njygym1rtqa8n1h3m8j30wrxij4].[none:DAY_NUM_IN_WEEK (PRODUCT_SALE_BY_DAY_OF_WEEK):ok]' type-v2='color' w='4408' x='58' y='42902' />
        <zone h='20268' id='12' name='Question 2 Bonus' w='25384' x='57840' y='21688' />
        <zone h='43849' id='13' name='Question 1' w='57456' x='164' y='55442' />
        <zone forceUpdate='true' h='7334' id='21' type-v2='text' w='13213' x='78673' y='53628'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Missouri: </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Stores 10 and 35</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Arkansas: </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Stores 21 and 8</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Mississippi: </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Store 39</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Georgia: </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Store 5</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
